{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{% static 'css/index.css' %}">
    <title>Welcome</title>
    <style>
        .box{
            width:70%;
            height:200px;
            box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;
            align-items: center;
            text-align: center;
            justify-content: center;
            display: flex;
            flex-direction: column;
        }
        .box_center{
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            height:100vh;
        }

    </style>
</head>
<body>
    <div class="container box_center">
        <div class="box">
            <form action="">
            <h1>Welcome to the <span>Eduvity</span></h1>
            <p>Please login here</p>
            <a href="{% url 'login' %}" class="btn btn-primary">Login</a>
        </form>
        </div>
    </div>
</body>
</html>